# defyndian-test-sensor

./: .gitignore  LICENSE  TestSensor.conf  build.gradle  build.properties  build.xml  build.xml~  defyndian.conf  pom.xml
docker/: Dockerfile
src/defyndiantest/: TestSensor.java
src/main/java/defyndian/sensor/test/: TestSensor.java
src/main/resources/: defyndian.properties
