
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
////////////

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
	mavenLocal()	
	mavenCentral()
}
dependencies{
	compile('com.defyndian:defyndian-core:1.2.0');
	compile('org.slf4j:slf4j-simple:1.7.21');
}

//////////
mainClassName = 'defyndian.sensor.test.TestSensor';
