
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'eclipse'
////////////

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
	mavenLocal()	
	mavenCentral()
}
dependencies{
	compile('com.defyndian:defyndian-core:1.0.0');
}

//////////
mainClassName = 'defyndian.sensor.test.TestSensor';
